@import '../../../variables.sass'

// Sombra superior do banner
.shadow
    width: 100%
    float: left
    height: 20px
    box-shadow: 3px 3px 11px 2px rgba(0, 0, 0, 0.6)
    position: relative
    z-index: 2
    margin:
        top: -22px

// Conteúdo principal 
.main
    .content__banner
        overflow: hidden
        position: relative
        min-height: calc(70vh - 81px)
        background:
            color: $secondary_color
            image: url('/assets/img/banner.png')
            size: cover
            position: top
        &--overlay
            background:
                color: $black
            opacity: 0.4
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
        &--text-content
            z-index: 2
            position: absolute
            width: 100%
            top: 50%
            color: $white
            text:
                align: center
            margin:
                top: -52.5px
            h1
                text:
                    shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)
                font:
                    size: 1.8em
                margin:
                    top: 30px
            h2
                text:
                    shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)
                font:
                    size: 1.3em
                margin:
                    bottom: 0
            a
                width: 100%
                box-sizing: border-box
                display: inline-block
                min:
                    width: 190px
                line:
                    height: 29px
                margin:
                    top: 30px
                text:
                    decoration: none
                &:hover, &:active, &:visited
                    color: $white
                    text:
                        decoration: none
                svg
                    fill: $white
                    height: 23px
                    width: auto
                    float: right
                    margin:
                        top: 2px
    .content__darkgray
        background:
            color: $dark_gray
        .platforms
            padding: 20px 0
            .platform__item
                margin:
                    bottom: 20px
                figure
                    cursor: pointer
                    margin: 0
                    display: inline-block
                    max:
                        width: 180px
                    img
                        box:
                            shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.8)
                        border:
                            radius: 10px
                        outline: none
                        cursor: pointer
                        box-sizing: border-box
                    figcaption
                        position: relative
                        color: $white
                        margin:
                            top: 15px
                        padding:
                            top: 15px
                        font:
                            size: 1.4em
                        &:before
                            position: absolute
                            width: 30%
                            height: 2px
                            background:
                                color: $white
                            content: ""
                            left: 35%
                            top: 0
        .plans
            margin:
                top: 20px
                bottom: 20px
            h2
                margin:
                    bottom: 0
            .box
                display: block
                &:hover
                    .box
                        &__element
                            &--purchase
                                background:
                                    color: lighten($main_color, 60%)
                &__element
                    &--vertical
                        display: table-cell
                        vertical-align: middle
                    &--plan, &--purchase
                        display: inline-block
                        width: 100%
                        text-align: center
                        padding: 10px 0
                        background-color: $secondary_color
                        color: $black
                    &--value
                        display: table
                        width: 100%
                        height: 150px
                        color: $white
                        text-align: center
                        background-color: transparent
                    &--info
                        .price
                            font:
                                size: 1.2em
                        .parcel
                            font:
                                size: .7em
                            display: inline-block
                        ul
                            padding: 0 10%
                            list:
                                style: none
                            font:
                                size: 0.8em
                            li
                                float: left
                                width: 100%
                                &:before
                                    content: "*"
                                    display: inline-block
                                    padding:
                                        right: 5px
                                    font:
                                        size: 1.4em
