// Cores
$main_color: #231e20
$secondary_color: #f3f3f3
$gray: #666
$medium_gray: #9e9e9e
$red: #ff0000
$dark_gray: #1e1f27
$black: #000
$white: #fff
$spinner_bg1: #ccb7b6
$spinner_bg2: #423d3f
$spinner_bg3: #141417
// Tamanhos
$w_993px: 62.0625em
$w_769px: 48.0625em
$w_361px: 22.5625em